<?php declare(strict_types = 1);

/**
 * @file
 * Functions to support theming in the gloosy theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function gloosy_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function gloosy_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function gloosy_preprocess_node(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK().
 */

 function gloosy_preprocess_paragraph(&$variables) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    $paragraph = $variables['paragraph'];
       if ($paragraph->bundle() === 'section' && $paragraph->hasField('field_css_class')) {
          $class = $paragraph->field_css_class->value;
         $variables['attributes']['class'] = !is_null($class) ? explode(' ', $class) : '';
        }  
  }

  /**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function gloosy_theme_suggestions_paragraph_alter(array &$suggestions, array $variables) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    $paragraph = $variables['elements']['#paragraph'];
    $type = $paragraph->bundle();
    $label = $paragraph->getBehaviorSetting('layout_paragraphs', 'config')['label'] ?? '';
 
    if (!!$label && strlen($label)) { 
      $suggestions[] = 'paragraph__' . str_replace(' ', '_',strtolower($label));
    }
   
 }  

 function gloosy_theme_suggestions_layout_alter(array &$suggestions, array $variables) {
   
    $label = $variables["content"]["#settings"]["label"];
   //  exit;
 
    if (!!$label && strlen($label)) { 
       $suggestions[] = 'layout__' . '' . '__' . str_replace(' ', '_',strtolower($label));
     }
  }
 
/**
 * Implements hook_form_alter().
 */
// function gloosy_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
//    // Check if it's the form you want to alter.
//    if ($form_id == 'webform_submission_subscribe_paragraph_39_add_form') {
//      $form['actions']['submit']['#suffix'] = '<i class="fa fa-paper-plane"></i>';
//    }
//  }
 

/**
 * Implements hook_form_alter().
 */
function gloosy_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
   // Check if it's the form you want to alter.
   if ($form_id == 'webform_submission_subscribe_paragraph_39_add_form') {
     // Add a custom button with an icon.
   
     $form['actions']['custom_submit'] = [
       '#type' => ' submit',
       '#value' => '', // Set value to empty string
       '#submit' => ['custom_submit_handler'],
       '#prefix' => '<span class="icon-class"><i class="fa fa-paper-plane"></i></span>', // Icon HTML added before the button
     ];
   }
 }